@font-face {
  font-family: Gallient;
  src: url(fonts\FontsFree-Net-Gallient-1.ttf);
}

@font-face {
  font-family: Monument;
  src: url(fonts\monumentextended-freeforpersonaluse\MonumentExtended-Regular.otf);
  font-weight: lighter;
}

* {
  margin: 0;
  padding: 0;
}

$heading-font-family: "Monument", sans-serif;
$body-font-family: "Monument", sans-serif;
$title-font-size: 9.3rem;
$heading-font-size: 5rem;
$project-font-size: 4rem;
$skills-font-size: 2.25rem;
$title-text-shadow: 0px 4px 5px rgb(179, 179, 179);


.header__landing-page {
  background-image: url("img/hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  /* Navbar */
  nav {
    color: black;
    height: 50px;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    font-family: "Open Sans", sans-serif;

    .header__logo {
      width: 30%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }

    .header__links {
      width: 45%;
      visibility: hidden;

      a {
        visibility: hidden;
        width: 33%;
        color: black;
        text-decoration: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .headline {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;

    .header__title--creative {
      display: flex;
      justify-content: center;
      font-family: Monument, Arial-bold, arial, sans-serif;
      color: white;
      text-shadow: $title-text-shadow;
      font-size: calc(1em + 8vw);
    }

    .header__title--designer {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      // margin-left: 80px;
      padding: 0;
      font-family: Gallient, Times, serif;
      font-size: calc(1em + 8vw);
      color: white;
      text-shadow: $title-text-shadow;
    }

    .header__title--developer {
      display: flex;
      justify-content: center;
      font-family: Monument;
      font-size: calc(0.75em + 8vw);
      color: white;
      text-shadow: $title-text-shadow;
    }
  }
}

.header__scroll {
  display: inline-flex;
  justify-content: center;
//  margin-bottom: 40px;
}
.rotate {
 // width: 150px;
  //height: 150px;
  // width: 2rem;
  // height: 2rem;
  width: calc(1.75em + 8vw);
  height: calc(1.75em + 8vh);
  -webkit-animation-name: spin;
  -webkit-animation-duration: 9000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 9000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 9000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 9000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//ABOUT ME SECTION
 .section__about-me{
  
  &--text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    font-size: 1rem;
    margin: 0;
  }

    #about-me-p1 {
      padding: 20px;
      margin-top: 0;
    }

    #about-me-p2 {
      padding: 20px;
      // padding-bottom: 20px;
    }
  }


.body__background--gradient {
  background-image: url("img/body.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.projects {
  font-family: $body-font-family;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;

  &__images {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    max-width: 80%;
    max-height: 80%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
  }

  // &__images:hover {
  //   opacity: 100%;
  // }

  .projects__headline {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 15px;
    padding: 15px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    color: purple;
  }

  a:visited {
    text-decoration: none;
  }

  &__titles {
    display: inline-flex;
    justify-content: center;
      flex-direction: column;
    // font-size: $project-font-size;
    // 
    //   padding: 30px;
  }

  &__title{
    display: inline-flex;
    justify-content: center;
  }

 

  &__numbers {
    display: inline-block;
    // font-size: $skills-font-size;
    font-size: 1rem;
    padding-top: 30px;
  }

  
  .fullwrap {
    position: relative; /* required for (c2) */
    // max-width: 500px;   /* optional */
  }

  /* (B) RESPONSIVE IMAGE */
  // .fullwrap img {
  //   width: 100%;
  // }

  /* (C) CAPTION */
  .fullcap {
    /* (C1) DIMENSIONS */
    box-sizing: border-box;
    // max-width: 100%;
    // max-height: 100%;

    /* (C2) POSITION */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-content: center;
    // padding: 30%;

    /* (C3) COLORS */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;

    /* (D) SHOW/HIDE */
    visibility: none;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 30px;
  }

  .fullwrap:hover .fullcap {
    visibility: visible;
    opacity: 1;
  }

}

//SKILLS SECTION
.skills {
  font-family: $body-font-family;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px;
  padding: 30px;

  h2 {
    // font-size: $heading-font-size;
    font-size: 2rem;
  }

  h3 {
    // font-size: $project-font-size;
    font-size: 2rem;
    padding: 30px;
    justify-content: center;
  }

  #skills {
    display:flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    // font-size: $skills-font-size;
    font-size: 1rem;
    padding: 20px;
  }

  .lines {
    display: flex;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  font-family: $body-font-family;
  align-items: center;

  .contact__title {
    font-size: $heading-font-size;
  }

  h3 {
    // margin: 30px;
    padding: 30px;
    font-size: 24px;
  }
  a {
    text-decoration: none;
    color: #5b3f9e;
  }

  .btn {
    background-color: #5b3f9e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: $body-font-family;
    border-radius: 50px;

    // box-shadow: $title-text-shadow;
    // margin: 4px 2px;
    cursor: pointer;
  }
}

.social-media__icons {
  i {
    display: inline-flex;
    flex-direction: row;

    padding: 50px;
  }
}


// $heading-font-size: 160px;
// $project-font-size: 96px;
// $skills-font-size: 36px;

// MEDIA QUERY ADJUSTMENTS

//max-width 1024px
$heading-font-size-1024: 4.5rem;
$project-font-size-1024: 3rem;
$skills-font-size-1024: 1.125rem;
$title-text-shadow: 0px 4px 5px rgb(179, 179, 179);

@media screen and (min-width: 600px){
  //NAVBAR
  .header__landing-page{
  nav {
    .header__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
    }

    .header__links {
      visibility: visible;
      width: 45%;
      display: flex;

      a {
        visibility: visible;
        font-size: 1rem;
      }
    }
  }
}

  //MAIN HEADER

  .headline {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    // position: relative;
  }

  // .header__scroll {
  //   display: inline-flex;
  //   justify-content: center;
  // //  margin-bottom: 40px;
  // }
  // .rotate {
  //    width: 4.5rem;
  //    height: 4.5rem;
  // }

  //PROJECTS SECTION
  .projects {
    margin: 30px;
    padding: 30px;

&__images{
  margin-top: 40px;
}

    &__headline {
      display: inline-flex;
      text-align: center;
      font-size: $heading-font-size-1024;
      padding: 20px;
    }

    &__titles {
      display: inline-flex;
      font-size: $project-font-size-1024;
      margin: 0px;
    }

      &__title {
      display: inline-flex;
      justify-content: center;
      margin: 0px;
    }


    &__numbers {
      display: inline-flex;
      font-size: $project-font-size-1024;
      padding: 0px;
      padding-right: 20px;
    }
  }

  // SKILLS SECTION

  .skills {
    font-family: $body-font-family;
    font-size: $heading-font-size-1024;
  
    h2 {
      display: flex;
      font-size: $heading-font-size-1024;
    }

    h3 {
      display: flex;
      font-size: $project-font-size-1024;
    }

    #skills {
      display: flex;
      font-size: $skills-font-size-1024;
    }
  }

  // CONTACT SECTION
  .contact {
    .contact__title {
      font-size: $heading-font-size-1024;
    }

    h3 {
      // margin: 30px;
      padding: 30px;
      $skills-font-size: 40px;
    }
    .email__link {
      text-decoration: none;
    }

    .btn {
      padding: 10px 36px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 10px;
    }
  }

  .social-media__icons {
    i {
      display: inline-flex;
      flex-direction: row;
      padding: 50px;
    }
  }

}


//MEDIA QUERY DESKTOP


@media screen and (min-width: 1024px) {

  .headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 50px;


    .header__title--creative {
      display: flex;
      justify-content: flex-start;
      font-family: Monument, Arial-bold, arial, sans-serif;
      color: white;
      text-shadow: $title-text-shadow;
      font-size: calc(1em + 8vw);
    }

    .header__title--designer {
      display: flex;
      justify-content: center;
      margin-left: 80px;
      padding: 0;
      font-family: Gallient, Times, serif;
      font-size: calc(1em + 8vw);
      color: white;
      text-shadow: $title-text-shadow;
    }

    .header__title--developer {
      display: flex;
      justify-content: flex-end;
      font-family: Monument;
      font-size: calc(0.75em + 8vw);
      color: white;
      text-shadow: $title-text-shadow;
    }
  }
.projects{
  &__headline {
    font-size: $heading-font-size-1024;
  }

  &__images {
    display: flex;
    max-width: 50%;
    max-height: 50%;
    opacity: 50%;
    padding: 10px;
    margin-left:25%;
    border-radius: 30px;
    // width: 500px; 
    // height: 337px;
     
    object-fit: fill;
  }
}
  .section__about-me {

  display: flex;

  &--text{
  height: 700px;
  display: grid;
  padding: 40px;
  margin: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  }
  #about-me-p1 {
    grid-area: 1/2/2/3;
    margin-top: 80px;
  }

  #about-me-p2 {
    grid-area: 2/1/3/2;
  }
}

.skills {
  font-family: $body-font-family;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 96px;
  margin: 30px;
  padding: 30px;

  h2 {
    font-size: $heading-font-size-1024;
  }

  h3 {
    font-size: $project-font-size;
    padding: 30px;
    justify-content: center;
  }

  #skills {
    display:flex;
    font-size: $skills-font-size;
    padding: 20px;
  }

  .lines {
    display: flex;
  }
}


}
